<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 18.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 18.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.105882 0.117647 0.14902 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>6</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 16.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 16.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 16.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 20.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 30.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 16.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.100506 0.111835 0.144398 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.143306 0.161036 0.212209 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.762133 0.762133 0.762133 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.258298 0.300954 0.355207 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.152266 0.181468 0.267724 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.764808 0.274518 0.274464 1</string>
		<key>xcode.syntax.character</key>
		<string>0.940907 0.660169 0.239177 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.34847 0.398883 0.450806 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.806775 0.691625 0.491856 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.99992 0.868507 0.660034 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.108803 0.691625 0.479444 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.108803 0.691625 0.479444 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.284246 0.5403 0.900999 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.284246 0.5403 0.900999 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.274437 0.673606 0.897164 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.274437 0.673606 0.897164 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.778728 0.533898 0.325788 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778728 0.533898 0.325788 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.108803 0.691625 0.479444 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.108803 0.691625 0.479444 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.284246 0.5403 0.900999 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.284246 0.5403 0.900999 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.727961 0.340925 0.835024 1</string>
		<key>xcode.syntax.number</key>
		<string>0.673518 0.673605 0.52112 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.636599 0.669092 0.73019 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.778728 0.533898 0.325788 1</string>
		<key>xcode.syntax.string</key>
		<string>0.940907 0.660169 0.239177 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0.402829 0.999855 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMonoLigatures-MediumItalic - 20.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMonoLigatures-Medium - 20.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMonoLigatures-MediumItalic - 20.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMonoLigatures-MediumItalic - 20.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMonoLigatures-MediumItalic - 20.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMonoLigatures-Medium - 20.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMonoLigatures-Medium - 20.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMonoLigatures-Medium - 20.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMonoLigatures-Medium - 20.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMonoLigatures-Medium - 20.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMonoLigatures-Medium - 20.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMonoLigatures-MediumItalic - 20.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMonoLigatures-MediumItalic - 20.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMonoLigatures-Medium - 20.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMonoLigatures-Medium - 20.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMonoLigatures-Medium - 20.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMonoLigatures-Medium - 20.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMonoLigatures-MediumItalic - 20.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMonoLigatures-Medium - 20.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMonoLigatures-Medium - 20.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMonoLigatures-MediumItalic - 20.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMonoLigatures-Medium - 20.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMonoLigatures-MediumItalic - 20.0</string>
	</dict>
</dict>
</plist>
